# kafka-banking-architecture

./: .gitignore  README.md
kafka-banking-standard/: .env  .env.aspac  .env.nam
kafka-banking-standard/dlq-replay-service/: Dockerfile  KafkaReplayService.java  ReplayController  pom.xml
kafka-banking-standard/dlq-replay-service/src/main/java/com/example/replay/: DlqReplayServiceApplication.java
kafka-banking-standard/dlq-replay-service/src/main/resources/: application.yml
kafka-banking-standard/env/: .env.aspac  .env.emea  .env.nam
kafka-banking-standard/mq-ingestion-service/: docker-compose.yml  pom.xml
kafka-banking-standard/mq-ingestion-service/deployment/: prometheus.yml
kafka-banking-standard/mq-ingestion-service/src/main/java/com/example/ingestion/: IngestionController.java  IngestionService.java  KafkaHealthIndicator.java  KafkaProducerConfig.java  MQConfig.java  MqHealthIndicator.java  MqIngestionApplication.java  MqMessageListener.java
kafka-banking-standard/mq-ingestion-service/src/main/resources/: application.yml
kafka-banking-standard/tls/: README.md
